2024-01-23 02:37:34+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.2.0-1.el8 started.
2024-01-23 02:37:35+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2024-01-23 02:37:35+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.2.0-1.el8 started.
2024-01-23 02:37:35+00:00 [Note] [Entrypoint]: Initializing database files
2024-01-23 02:37:45+00:00 [Note] [Entrypoint]: Database files initialized
2024-01-23 02:37:45+00:00 [Note] [Entrypoint]: Starting temporary server
2024-01-23 02:37:46+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2024-01-23 02:37:50+00:00 [Note] [Entrypoint]: Creating database chess_matches
2024-01-23 02:37:51+00:00 [Note] [Entrypoint]: Creating user morpha
2024-01-23 02:37:51+00:00 [Note] [Entrypoint]: Giving user morpha access to schema chess_matches

2024-01-23 02:37:51+00:00 [Note] [Entrypoint]: Stopping temporary server
2024-01-23 02:37:54+00:00 [Note] [Entrypoint]: Temporary server stopped

2024-01-23 02:37:54+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

